{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "sim-bpred.c",
			"settings":
			{
				"buffer_size": 17929,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sim-safe.c",
			"settings":
			{
				"buffer_size": 13234,
				"line_ending": "Unix"
			}
		},
		{
			"file": "bpred.c",
			"settings":
			{
				"buffer_size": 32788,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.c",
			"settings":
			{
				"buffer_size": 12843,
				"line_ending": "Unix"
			}
		},
		{
			"file": "result.txt",
			"settings":
			{
				"buffer_size": 7689,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/D/Dropbox/Northwestern/EECS452/EECS452-SimpleScalar/bpred.h",
		"/Volumes/D/Dropbox/Northwestern/EECS452/EECS452-SimpleScalar/stats.c",
		"/Volumes/D/Dropbox/Northwestern/EECS452/EECS452-SimpleScalar/target-pisa/pisa.h",
		"/Volumes/D/Dropbox/Northwestern/EECS452/EECS452-SimpleScalar/bpred.c",
		"/Volumes/D/Dropbox/Northwestern/EECS452/EECS452-SimpleScalar/result.txt",
		"/Volumes/D/Dropbox/Northwestern/EECS452/EECS452-SimpleScalar/Makefile",
		"/Volumes/D/Downloads/liuhaotian-EECS495-CUDA-c6a48b6/matrixmul/matrixmul_kernel.cu",
		"/Volumes/D/Dropbox/Northwestern/EECS495/EECS495-CUDA/matrixmul/matrixmul.cu",
		"/Volumes/D/Downloads/host.txt",
		"/Volumes/D/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Volumes/D/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/Volumes/D/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Volumes/D/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/Volumes/Ramdisk/logfile",
		"/Volumes/Ramdisk/p7zip_9.20.1/README",
		"/Volumes/Ramdisk/p7zip_9.20.1/makefile.macosx_llvm_64bits",
		"/Volumes/Ramdisk/p7zip_9.20.1/makefile.macosx_64bits",
		"/Volumes/Ramdisk/DOC/readme.txt",
		"/Volumes/D/Dropbox/Northwestern/EECS452/EECS452-SimpleScalar/sim-bpred.c"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"MD_BR_SHIFT",
			"\"total number of direction-predicted hits\"\n       \"(includes addr-hits)\"",
			"\"branch direction-prediction rate\"",
			"\"total number of direction-predicted hits \"",
			"\"total number of bpred lookups\"",
			" (i.e., all-hits/updates)\",",
			"stat_reg_sqword",
			"stat_reg_counter",
			", name)",
			"retstack",
			"stack_recover_idx",
			"stack_idx",
			"/* get the next predicted fetch address */\n	      pred_PC = bpred_lookup(pred,\n				     /* branch addr */regs.regs_PC,\n				     /* target */target_PC,\n				     /* inst opcode */op,\n				     /* call? */MD_IS_CALL(op),\n				     /* return? */MD_IS_RETURN(op),\n				     /* stash an update ptr */&update_rec,\n				     /* stash return stack ptr */&stack_idx);"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"total # of direction-predicted hits\"",
			"\"cond branch direction-prediction rate\"",
			"\"total number of direction-predicted hits\"",
			"\"total number of cond bpred lookups\"",
			"\",",
			")\",",
			")"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sim-bpred.c",
					"settings":
					{
						"buffer_size": 17929,
						"regions":
						{
						},
						"selection":
						[
							[
								4980,
								4980
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2140.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sim-safe.c",
					"settings":
					{
						"buffer_size": 13234,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3649.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "bpred.c",
					"settings":
					{
						"buffer_size": 32788,
						"regions":
						{
						},
						"selection":
						[
							[
								18797,
								18797
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 9975.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "main.c",
					"settings":
					{
						"buffer_size": 12843,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 5962.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "result.txt",
					"settings":
					{
						"buffer_size": 7689,
						"regions":
						{
						},
						"selection":
						[
							[
								6938,
								6956
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 839.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
